@Book{lamport1985:latex,
  author =		 {Leslie Lamport},
  title =		 {{\LaTeX}---A Document Preparation System---User's
                  Guide and Reference Manual},
  publisher =	 {Ad{\-d}i{\-s}on-Wes{\-l}ey},
  year =		 1985,
  isbn =		 {0-201-15790-X},
}

@Article{Debr01,
  author = 	"E. Debreuve and M. Barlaud and G. Aubert and I. Laurette and
                 J. Darcourt",
  title = 	"Space-time segmentation using level set active contours
                 applied to myocardial gated {SPECT}",
  journal = 	"IEEE Trans.\ Med.\ Imag.",
  year = 	2001,
  pages = 	"643--659",
  number =      7,
  volume = 	20,
  month =       jul,
  keywords = 	"spatio-temporal segmentation",
  annote =	"first paper showing object tunnels on natural images"
}
