\relax 
\bibstyle{stylefiles/agu08_bbl_link}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\gdef \LT@i {\LT@entry 
    {1}{38.42891pt}\LT@entry 
    {1}{31.58315pt}\LT@entry 
    {1}{128.02382pt}}
\@input{chapter1/chapter1_case.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{extras/journal_abbrev.aux}
\bibdata{ExampleBibliography}
\bibcite{gosling_1993}{{1}{1993}{{\textit  {{Gosling}}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{11}{chapter*.9}}
