This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_case.aux
The style file: stylefiles/agu08_bbl_link.bst
A level-1 auxiliary file: chapter1/chapter1_case.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: extras/journal_abbrev.aux
Database file #1: ExampleBibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3149 wiz_defined-function locations,
            1084 strings with 9607 characters,
and the built_in function-call counts, 1215 in all, are:
= -- 160
> -- 11
< -- 1
+ -- 14
- -- 4
* -- 61
:= -- 100
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 1
duplicate$ -- 141
empty$ -- 64
format.name$ -- 4
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 10
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 79
swap$ -- 134
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 18
