\glossaryentry{TLA?\glossaryentryfield{tla}{\glsnamefont{TLA}}{Three Letter Acronym}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OAH?\glossaryentryfield{oah}{\glsnamefont{OAH}}{Other Acronyms Here}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLA?\glossaryentryfield{tla}{\glsnamefont{TLA}}{Three Letter Acronym}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SN?\glossaryentryfield{sn}{\glsnamefont{SN}}{Supernova}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SN?\glossaryentryfield{sn}{\glsnamefont{SN}}{Supernova}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SN?\glossaryentryfield{sn}{\glsnamefont{SN}}{Supernova}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TWAA?\glossaryentryfield{twaa}{\glsnamefont{TWAA}}{TLA Within Another Acronym}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TLA?\glossaryentryfield{tla}{\glsnamefont{TLA}}{Three Letter Acronym}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TWAA?\glossaryentryfield{twaa}{\glsnamefont{TWAA}}{TLA Within Another Acronym}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{sdss?\glossaryentryfield{sdss}{\glsnamefont{\SDSS }}{Sloan Digital Sky Survey}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{sdss?\glossaryentryfield{sdss}{\glsnamefont{\SDSS }}{Sloan Digital Sky Survey}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
