\relax 
\bibstyle{stylefiles/apj}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis_wing.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{48.86908pt}\LT@entry 
    {1}{351.66878pt}}
\@input{chapter1/chapter1_wing.aux}
\HyPL@Entry{9<</S/D>>}
\@input{chapter2/chapter2.aux}
\@input{chapter3/chapter3.aux}
\@input{chapter4/chapter4.aux}
\@input{chapter5/chapter5.aux}
\@input{extras/journal_abbrev.aux}
\bibdata{ExampleBibliography}
\bibcite{gosling_1993}{{1}{1993}{{Gosling}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{28}{chapter*.10}}
