This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_wing.aux
The style file: stylefiles/apj.bst
A level-1 auxiliary file: chapter1/chapter1_wing.aux
A level-1 auxiliary file: chapter2/chapter2.aux
A level-1 auxiliary file: chapter3/chapter3.aux
A level-1 auxiliary file: chapter4/chapter4.aux
A level-1 auxiliary file: chapter5/chapter5.aux
A level-1 auxiliary file: extras/journal_abbrev.aux
Database file #1: ExampleBibliography.bib
You've used 1 entry,
            2947 wiz_defined-function locations,
            658 strings with 4808 characters,
and the built_in function-call counts, 382 in all, are:
= -- 32
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 26
:= -- 76
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 30
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 27
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 13
