% List of Abbreviated Journal Names  (Martha Wellman likes all abbrevs listed)
% This was in the preliminary pages before. But it should be just before the references according to Martha Khan.

\chapter*{List of Journal Abbreviations}

%\thispagestyle{empty}
\thispagestyle{myheadings}
%\thispagestyle{plain}

\begin{center}
  \begin{longtable}{lll}
%    \hspace*{2em} & \hspace*{1in} & \hspace*{4.5in} \\
	Ann. Geophys. & ~~~~~ & Annales Geophysicae \\
	Appl. Opt. & ~~~~~ & Applied Optics \\
	Astron. Astrophys. & ~~~~~ & Astronomy and Astrophysics \\
    Astrophys. J. & ~~~~~ & Astrophysical Journal \\
    Astrophys. J. Lett.  & ~~~~~ & Astrophysical Journal Letters \\
    Geophys. Monogr. & ~~~~~ & Geophysical Monograph \\
    Geophys. Res. Lett. & ~~~~~ & Geophysical Research Letters \\
    J. Atmos. Solar Terr. Phys. & ~~~~~ & Journal of Atmospheric and \\
    ~ & ~ &Solar-Terrestrial Physics \\
    J. Geophys. Res. & ~~~~~ & Journal of Geophysical Research \\
    Mon. Not. R. Astron. Soc. & ~~~~~ & Monthly Notices of the Royal \\
    ~ & ~ & Astronomical Society \\
	Nucl. Instrum. Methods  & ~~~~~ & Nuclear Instruments and Methods \\
	Phys. Rev. & ~~~~~ & Physical Review \\
	Rev. Geophys. Space Phys. & ~~~~~ & Reviews of Geophysics and Space Physics \\
	Sol. Phys.  & ~~~~~ &  Solar Physics \\
	Space Sci. Rev. & ~~~~~ & Space Science Reviews \\
	Space Wea. J. & ~~~~~ & Space Weather Journal \\
  \end{longtable}
\end{center}
