\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2 Title}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap2}{{2}{22}{Chapter 2 Title\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This Section Title}{22}{section.2.1}}
\newlabel{sec:thissec}{{2.1}{22}{This Section Title\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{22}{subsection.2.1.1}}
\newlabel{sec:subsec}{{2.1.1}{22}{Subsection\relax }{subsection.2.1.1}{}}
\@setckpt{chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
