\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 5 Title}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:chap5}{{5}{25}{Chapter 5 Title\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}This Section Title}{25}{section.5.1}}
\newlabel{sec:thissec}{{5.1}{25}{This Section Title\relax }{section.5.1}{}}
\@setckpt{chapter5/chapter5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
}
