\relax 
\citation{gosling_1993}
\citation{gosling_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:firstchap}{{1}{1}{Chapter title\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second Section}{2}{section.1.1}}
\newlabel{sec:fakesection}{{1.1}{2}{Second Section\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{3}{subsection.1.1.1}}
\newlabel{sec:fakesubsec}{{1.1.1}{3}{Subsection\relax }{subsection.1.1.1}{}}
\newlabel{eqn:fakeequation}{{1.1}{3}{Subsubsection\relax }{equation.1.1.1}{}}
\newlabel{eqn:velocity_dispersion}{{1.2}{3}{Subsubsection\relax }{equation.1.1.2}{}}
\newlabel{eqn:gauss}{{1.3}{3}{Subsubsection\relax }{equation.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{.}1}{\ignorespaces Caption for `list of figures' page here}}{4}{figure.1.1}}
\newlabel{fig:fakefigure}{{1{.}1}{4}{Caption for `list of figures' page here\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sources located in rich cluster environments}}{6}{table.1.1}}
\newlabel{table:deluxetableexample}{{1.1}{6}{Sources located in rich cluster environments\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Fourth Quadrant IRDC Candidates Detected in CS}}{7}{table.1.2}}
\newlabel{table:longtableexample}{{1.2}{7}{Fourth Quadrant IRDC Candidates Detected in CS\relax }{table.1.2}{}}
\gdef \LT@ii {\LT@entry 
    {7}{119.32959pt}\LT@entry 
    {3}{44.63855pt}\LT@entry 
    {3}{42.22203pt}\LT@entry 
    {1}{56.78009pt}\LT@entry 
    {1}{56.23582pt}\LT@entry 
    {3}{57.88855pt}\LT@entry 
    {1}{51.31488pt}\LT@entry 
    {1}{57.90518pt}\LT@entry 
    {1}{41.09889pt}\LT@entry 
    {1}{45.3423pt}}
\@setckpt{chapter1/chapter1_wing}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{12}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
