\relax 
\citation{gosling_1993}
\citation{gosling_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:firstchap}{{1}{1}{Chapter title\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Second Section}{2}{section.1.1}}
\newlabel{sec:fakesection}{{1.1}{2}{Second Section\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}{subsection.1.1.1}}
\newlabel{sec:fakesubsec}{{1.1.1}{2}{Subsection\relax }{subsection.1.1.1}{}}
\newlabel{eqn:fakeequation}{{1.1}{2}{Subsubsection\relax }{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1{.}1}{\ignorespaces Caption for `list of figures' page here}}{3}{figure.1.1}}
\newlabel{fig:fakefigure}{{1{.}1}{3}{Caption for `list of figures' page here\relax }{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption for `List of Tables' here}}{4}{table.1.1}}
\newlabel{tab:faketable}{{1.1}{4}{Caption for `List of Tables' here\relax }{table.1.1}{}}
\@setckpt{chapter1/chapter1_case}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
