\chapter{Conclusions}
\label{chapter:Conclusions}
\thispagestyle{myheadings}

% set this to the location of the figures for this chapter. it may
% also want to be ../Figures/2_Body/ or something. make sure that
% it has a trailing directory separator (i.e., '/')!
\graphicspath{{3_Conclusion/Figures/}}

\section{Summary of the thesis}

Time to get philosophical and wordy.

IMPORTANT: In the references at the end of thesis, all journal names must be
spelled out in full, except for standard abbreviations like IEEE, ACM, SPIE,
INFOCOM, ...