Automatically generated by Mendeley Desktop 1.17.13
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@manual{tikzDevice,
annote = {R package version 0.10-1},
author = {Sharpsteen, Charlie and Bracken, Cameron},
title = {{tikzDevice: R Graphics Output in LaTeX Format}},
url = {https://cran.r-project.org/package=tikzDevice},
year = {2016}
}
@article{Ph,
author = {Ph, Cox},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/Unknown - Ph - Lecture 7 Time-dependent Covariates in Cox Regression.pdf:pdf},
number = {2},
pages = {1--22},
title = {{Lecture 7 Time-dependent Covariates in Cox Regression}},
volume = {0}
}
@manual{dplyr,
annote = {R package version 0.7.4},
author = {Wickham, Hadley and Francois, Romain and Henry, Lionel and Muller, Kirill},
title = {{dplyr: A Grammar of Data Manipulation}},
url = {https://cran.r-project.org/package=dplyr},
year = {2017}
}
@misc{Cox1992,
author = {Cox, David Roxbee and Reid, N.},
booktitle = {Biometrika},
doi = {10.1093/biomet/79.2.408},
isbn = {00063444},
issn = {00063444},
keywords = {Asymptotic theory,Exponential distribution,Exponential family,Maximum likelihood,Score function},
number = {2},
pages = {408--411},
title = {{A note on the difference between profile and modified profile likelihood}},
volume = {79},
year = {1992}
}
@misc{Florida2000,
author = {of Florida, University},
doi = {10.1007/978-1-62703-050-2},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2000 - Florida - Useful Pharmacokinetic Equations.pdf:pdf},
isbn = {978-1-62703-049-6},
issn = {1940-6029},
pages = {1--4},
pmid = {23086857},
title = {{Useful Pharmacokinetic Equations}},
url = {http://pharmacy.ufl.edu/files/2013/01/5127-28-equations.pdf},
urldate = {2017-01-25},
year = {2000}
}
@manual{plotly,
annote = {R package version 4.7.1},
author = {Sievert, Carson and Parmer, Chris and Hocking, Toby and Chamberlain, Scott and Ram, Karthik and Corvellec, Marianne and Despouy, Pedro},
title = {{plotly: Create Interactive Web Graphics via 'plotly.js'}},
url = {https://cran.r-project.org/package=plotly},
year = {2017}
}
@manual{RColorBrewer,
annote = {R package version 1.1-2},
author = {Neuwirth, Erich},
title = {{RColorBrewer: ColorBrewer Palettes}},
url = {https://cran.r-project.org/package=RColorBrewer},
year = {2014}
}
@manual{xtable,
annote = {R package version 1.8-2},
author = {Dahl, David B},
title = {{xtable: Export Tables to LaTeX or HTML}},
url = {https://cran.r-project.org/package=xtable},
year = {2016}
}
@manual{plot3D,
annote = {R package version 1.1.1},
author = {Soetaert, Karline},
title = {{plot3D: Plotting Multi-Dimensional Data}},
url = {https://cran.r-project.org/package=plot3D},
year = {2017}
}
@manual{speedglm,
annote = {R package version 0.3-2},
author = {Enea, Marco},
title = {{speedglm: Fitting Linear and Generalized Linear Models to Large Data Sets}},
url = {https://cran.r-project.org/package=speedglm},
year = {2017}
}
@article{Koehler2009,
abstract = {Statistical experiments, more commonly referred to as Monte Carlo or simulation studies, are used to study the behavior of statistical methods and measures under controlled situations. Whereas recent computing and methodological advances have permitted increased efficiency in the simulation process, known as variance reduction, such experiments remain limited by their finite nature and hence are subject to uncertainty; when a simulation is run more than once, different results are obtained. However, virtually no emphasis has been placed on reporting the uncertainty, referred to here as Monte Carlo error, associated with simulation results in the published literature, or on justifying the number of replications used. These deserve broader consideration. Here we present a series of simple and practical methods for estimating Monte Carlo error as well as determining the number of replications required to achieve a desired level of accuracy. The issues and methods are demonstrated with two simple examples, one evaluating operating characteristics of the maximum likelihood estimator for the parameters in logistic regression and the other in the context of using the bootstrap to obtain 95{\%} confidence intervals. The results suggest that in many settings, Monte Carlo error may be more substantial than traditionally thought.},
archivePrefix = {arXiv},
arxivId = {NIHMS150003},
author = {Koehler, Elizabeth and Brown, Elizabeth and Haneuse, Sebastien J P A},
doi = {10.1198/tast.2009.0030},
eprint = {NIHMS150003},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2009 - Koehler, Brown, Haneuse - On the assessment of Monte Carlo error in simulation-based Statistical analyses.pdf:pdf},
isbn = {2156623929},
issn = {00031305},
journal = {Am Stat},
keywords = {Bootstrap,Jackknife,Replication},
month = {may},
number = {2},
pages = {155--162},
pmid = {22544972},
publisher = {NIH Public Access},
title = {{On the assessment of Monte Carlo error in simulation-based Statistical analyses}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22544972 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3337209},
volume = {63},
year = {2009}
}
@book{lattice,
address = {New York},
annote = {ISBN 978-0-387-75968-5},
author = {Sarkar, Deepayan},
publisher = {Springer},
title = {{Lattice: Multivariate Data Visualization with R}},
url = {http://lmdvr.r-forge.r-project.org},
year = {2008}
}
@manual{Matrix,
annote = {R package version 1.2-12},
author = {Bates, Douglas and Maechler, Martin},
title = {{Matrix: Sparse and Dense Matrix Classes and Methods}},
url = {https://cran.r-project.org/package=Matrix},
year = {2017}
}
@article{Cole2014,
abstract = {The method of maximum likelihood is widely used in epidemiology, yet many epidemiologists receive little or no education in the conceptual underpinnings of the approach. Here we provide a primer on maximum likelihood and some important extensions which have proven useful in epidemiologic research, and which reveal connections between maximum likelihood and Bayesian methods. For a given data set and probability model, maximum likelihood finds values of the model parameters that give the observed data the highest probability. As with all inferential statistical methods, maximum likelihood is based on an assumed model and cannot account for bias sources that are not controlled by the model or the study design. Maximum likelihood is nonetheless popular, because it is computationally straightforward and intuitive and because maximum likelihood estimators have desirable large-sample properties in the (largely fictitious) case in which the model has been correctly specified. Here, we work through an example to illustrate the mechanics of maximum likelihood estimation and indicate how improvements can be made easily with commercial software. We then describe recent extensions and generalizations which are better suited to observational health research and which should arguably replace standard maximum likelihood as the default method.},
author = {Cole, Stephen R and Chu, Haitao and Greenland, Sander},
doi = {10.1093/aje/kwt245},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2014 - Cole, Chu, Greenland - Maximum likelihood, profile likelihood, and penalized likelihood A primer.pdf:pdf},
isbn = {1476-6256 (Electronic)$\backslash$r0002-9262 (Linking)},
issn = {00029262},
journal = {Am J Epidemiol},
keywords = {epidemiologic methods,maximum likelihood,modeling,penalized estimation,regression,statistics},
number = {2},
pages = {252--260},
pmid = {24173548},
title = {{Maximum likelihood, profile likelihood, and penalized likelihood: A primer}},
volume = {179},
year = {2014}
}
@article{Cox1975,
abstract = {A definition is given of partial likelihood generalizing the ideas of conditional and marginal likelihood. Applications include life tables and inference in stochastic processes. It is shown that the usual large-sample properties of maximum likelihood estimates and tests apply when partial likelihood is used.},
author = {Cox, David Roxbee},
doi = {10.1080/03610910701884021},
isbn = {00063444},
issn = {0361-0918},
journal = {Biometrika},
month = {aug},
number = {2},
pages = {269--276},
pmid = {401},
publisher = {Oxford University Press},
title = {{Partial Likelihood}},
url = {https://academic.oup.com/biomet/article-lookup/doi/10.1093/biomet/62.2.269},
volume = {62},
year = {1975}
}
@misc{SAS2011,
abstract = {Inc. SI: SAS/STAT{\textregistered} 9.3 User's Guide, SAS Institute Inc.: Cary, NC, 2011},
author = {SAS},
booktitle = {User's Guid SAS Inst Inc, Cary, NC},
isbn = {978-1-60764-566-5},
pages = {8640},
title = {{SAS/STAT 9.3 User's Guide}},
url = {http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:Sas/stat+9.3{\#}1},
year = {2011}
}
@manual{gganimate,
annote = {R package version 0.1.0.9000},
author = {C))},
title = {{gganimate: Create easy animations with ggplot2}},
url = {http://github.com/dgrtwo/gganimate},
year = {2016}
}
@article{Therneau2009,
author = {Therneau, Terry},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2009 - Therneau - A Short Introduction to Coxme.pdf:pdf},
pages = {1--7},
title = {{A Short Introduction to Coxme}},
year = {2009}
}
@misc{SASInstituteInc.Cary2011,
abstract = {Inc. SI: SAS/STAT{\textregistered} 9.3 User's Guide, SAS Institute Inc.: Cary, NC, 2011},
author = {{SAS Institute Inc., Cary}, NC},
booktitle = {SAS Inst Inc, Cary, NC},
isbn = {978-1-60764-566-5},
pages = {8640},
title = {{SAS}},
url = {www.sas.com/pt_br/home.html},
year = {2011}
}
@book{ggplot2,
author = {Wickham, Hadley},
isbn = {978-0-387-98140-6},
publisher = {Springer-Verlag New York},
title = {{ggplot2: Elegant Graphics for Data Analysis}},
url = {http://ggplot2.org},
year = {2009}
}
@manual{animation2,
annote = {R package version 2.5},
author = {Xie, Yihui and Mueller, Christian and Yu, Lijia and Zhu, Weicheng},
title = {{animation: A Gallery of Animations in Statistics and Utilities to Create Animations}},
url = {https://yihui.name/animation},
year = {2017}
}
@article{Cox1972,
abstract = {The analysis of censored failure times is considered. It is assumed that on each individual are available values of one or more explanatory variables. The hazard function (age-specific failure rate) is taken to be a function of the explanatory variables and unknown regression coefficients multiplied by an arbitrary and unknown function of time. A conditional likelihood is obtained, leading to inferences about the unknown regression coefficients. Some generalizations are outlined},
author = {Cox, David Roxbee},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/1972 - Cox - Regression Models and Life-Tables.pdf:pdf},
isbn = {0195123727 9780195123722},
issn = {13697412},
journal = {J R Stat Soc Ser B },
keywords = {ACCELERATED LIFE TESTS,AGE-SPECIFIC FAILURE RATE,ASYMPTOTIC THEORY,CENSORED DATA,CONDITIONAL INFERENCE,HAZARD FUNCTION,LIFE TABLE,MEDICAL APPLICATIONS,PRODUCT LIMIT ESTIMATE,REGRESSION,RELIABILITY THEORY,TWO-SAMPLE RANK TESTS,accelerated life tests,age-specific failure rate,asymptotic theory,censored data,conditional inference,hazard function,life table,limit estimate,medical applications,product,regression,reliability,theory,two-sample rank tests},
number = {2},
pages = {187--220},
title = {{Regression Models and Life-Tables}},
volume = {34},
year = {1972}
}

}
@misc{Bourne2010,
annote = {Cite from webpage},
author = {Bourne, David WA},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2010 - Bourne - Continuous IV Infusion - Steady State Model (Chapter 6).pdf:pdf},
pages = {1--19},
title = {{Continuous IV Infusion - Steady State Model (Chapter 6)}},
url = {http://www.boomer.org/c/p4/c06/c06.html},
urldate = {2016-10-04},
year = {2010}
}
@article{animation1,
author = {Xie, Yihui},
journal = {J Stat Softw},
number = {1},
pages = {1--27},
title = {{{\{}animation{\}}: An {\{}R{\}} Package for Creating Animations and Demonstrating Statistical Methods}},
url = {http://www.jstatsoft.org/v53/i01/},
volume = {53},
year = {2013}
}
@book{boot2,
address = {Cambridge},
annote = {ISBN 0-521-57391-2},
author = {Davison, A C and Hinkley, D V},
publisher = {Cambridge University Press},
title = {{Bootstrap Methods and Their Applications}},
url = {http://statwww.epfl.ch/davison/BMA/},
year = {1997}
}
@article{Akaike1974,
abstract = {The history of the development of statistical hypothesis testing in time series analysis is reviewed briefly and it is pointed out that the hypothesis testing procedure is not adequately defined as the procedure for statistical model identification. The classical maximum likelihood estimation procedure is reviewed and a new estimate minimum information theoretical criterion (AIC) estimate (MAICE) which is designed for the purpose of statistical identification is introduced. When there are several competing models the MAICE is defined by the model and the maximum likelihood estimates of the parameters which give the minimum of AIC defined by AIC = (-2)log-(maximum likelihood) + 2(number of independently adjusted parameters within the model). MAICE provides a versatile procedure for statistical model identification which is free from the ambiguities inherent in the application of conventional hypothesis testing procedure. The practical utility of MAICE in time series analysis is demonstrated with some numerical examples.},
author = {Akaike, H.},
doi = {10.1109/TAC.1974.1100705},
isbn = {0018-9286},
issn = {0018-9286},
journal = {IEEE Trans Automat Contr},
month = {dec},
number = {6},
pages = {716--723},
title = {{A new look at the statistical model identification}},
url = {http://dx.doi.org/10.1109/TAC.1974.1100705 http://ieeexplore.ieee.org/document/1100705/},
volume = {19},
year = {1974}
}
@article{Rosenberg1995,
author = {Rosenberg, Lynn and Adams-Campbell, Lucille L and Palmer, Julie R},
issn = {0098-8421},
journal = {J Am Med Womens Assoc},
number = {2},
pages = {56--8},
pmid = {7722208},
title = {{The Black Women's Health Study: a follow-up study for causes and preventions of illness.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/7722208},
volume = {50},
year = {1995}
}
@article{AgencyforHealthcareResearchandQualityUS2013,
author = {{Agency for Healthcare Research and Quality (US)}},
publisher = {Agency for Healthcare Research and Quality (US)},
title = {{Table 9, Definition of MSE, bias and coverage probability}},
url = {https://www.ncbi.nlm.nih.gov/books/NBK132565/table/methods.t9/},
year = {2013}
}
@misc{Cook2010,
author = {Cook, Alex},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2010 - Cook - Chapter 3. The Cox Proportional Hazards Model.pdf:pdf},
isbn = {9780195337518},
title = {{Chapter 3. The Cox Proportional Hazards Model}},
url = {http://blog.nus.edu.sg/alexcook/files/2010/12/ch31.pdf},
urldate = {2017-09-16},
year = {2010}
}
@article{plotrix,
author = {J, Lemon},
journal = {R-News},
number = {4},
pages = {8--12},
title = {{Plotrix: a package in the red light district of R}},
volume = {6},
year = {2006}
}
@misc{Therneau2015,
abstract = {survival analysis: descriptive statistics, two-sample tests, parametric accelerated failure models, Cox model. Delayed entry (truncation) allowed for all models; interval censoring for parametric models. Case-cohort designs.},
archivePrefix = {arXiv},
arxivId = {arXiv:1504.04543},
author = {Therneau, Terry M and Lumley, T},
booktitle = {R Top Doc},
doi = {10.1016/j.jhydrol.2011.07.022.},
eprint = {arXiv:1504.04543},
isbn = {0471252182},
issn = {1441966455},
pages = {128},
title = {{Package "survival"}},
year = {2015}
}
@manual{magick,
annote = {R package version 1.6},
author = {Ooms, Jeroen},
title = {{magick: Advanced Graphics and Image-Processing in R}},
url = {https://cran.r-project.org/package=magick},
year = {2017}
}
@manual{plot3Drgl,
annote = {R package version 1.0.1},
author = {Soetaert, Karline},
title = {{plot3Drgl: Plotting Multi-Dimensional Data - Using 'rgl'}},
url = {https://cran.r-project.org/package=plot3Drgl},
year = {2016}
}
@article{Therneau2013,
author = {Therneau, Terry M and Crowson, Cynthia and Atkinson, Elizabeth},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2013 - Therneau, Crowson, Atkinson - Using Time Dependent Covariates and Time Dependent Coefficients in the Cox Model(2).pdf:pdf;:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2013 - Therneau, Crowson, Atkinson - Using Time Dependent Covariates and Time Dependent Coefficients in the Cox Model.pdf:pdf},
journal = {Red},
pages = {1--8},
title = {{Using Time Dependent Covariates and Time Dependent Coefficients in the Cox Model}},
url = {ftp://128.61.111.9/nv/ao3/lxmirror/CRAN/web/packages/survival/vignettes/timedep.pdf},
year = {2013}
}
@misc{Rcomputing,
address = {Vienna, Austria},
author = {{R Core Team}},
institution = {R Foundation for Statistical Computing},
title = {{R: A Language and Environment for Statistical Computing}},
url = {https://www.r-project.org/},
year = {2017}
}
@article{reshape,
author = {Wickham, Hadley},
journal = {J Stat Softw},
number = {12},
title = {{Reshaping data with the reshape package}},
url = {http://www.jstatsoft.org/v21/i12/paper},
volume = {21},
year = {2007}
}
@book{Therneau2000,
abstract = {This is a book for statistical practitioners, particularly those who design and analyze studies for survival and event history data. Its goal is to extend the toolkit beyond the basic triad provided by most statistical packages: the Kaplan-Meier estimator, log-rank test, and Cox regression model.},
address = {New York},
author = {Therneau, Terry M and Grambsch, Patricia M},
doi = {10.1007/978-1-4757-3294-8},
isbn = {0-387-98784-3},
issn = {0040-1706},
pmid = {43993527},
publisher = {Springer},
series = {Statistics for Biology and Health},
title = {{Modeling Survival Data: Extending the Cox Model}},
url = {http://link.springer.com/10.1007/978-1-4757-3294-8},
year = {2000}
}
@manual{bibtex,
annote = {R package version 0.4.2},
author = {Francois, Romain},
title = {{bibtex: Bibtex Parser}},
url = {https://cran.r-project.org/package=bibtex},
year = {2017}
}
@misc{RDevelopmentCoreTeam2008,
abstract = {R Foundation for Statistical Computing, Vienna, Austria. ISBN 3-900051-07-0, URL http://www.R-project.org/.},
archivePrefix = {arXiv},
arxivId = {http://www.R-project.org},
author = {{R Core Team}},
booktitle = {R Found Stat Comput},
doi = {10.1007/978-3-540-74686-7},
eprint = {/www.R-project.org},
isbn = {978-3-540-74685-0},
issn = {16000706},
number = {2.11.1},
pages = {409},
pmid = {1505},
primaryClass = {http:},
title = {{R software}},
url = {http://link.springer.com/10.1007/978-3-540-74686-7},
volume = {739},
year = {2008}
}
@article{Venzon1988,
abstract = {The method of constructing confidence regions based on the generalised likelihood ratio statistic is well known for parameter vectors. A similar construction of a confidence interval for a single entry of a vector can be implemented by repeatedly maximising over the other parameters. We present an algorithm for finding these confidence interval endpoints that requires less computation. It employs a modified Newton-Raphson iteration to solve a system of equations that defines the endpoints.},
author = {Venzon, D J and Moolgavkar, S H},
doi = {10.2307/2347496},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/1988 - Venzon, Moolgavkar - A method for computing profile-likelihood-based confidence-intervals.pdf:pdf},
isbn = {00359254},
issn = {00359254},
journal = {J R Stat Soc Ser C },
keywords = {1,a classical method of,based on the asymptotic,confidence interval construction is,confidence intervals,profile likelihood,profile-likelihood-based},
number = {1},
pages = {87--94},
title = {{A method for computing profile-likelihood-based confidence-intervals}},
url = {http://www.jstor.org/stable/10.2307/2347496?origin=crossref},
volume = {C 37},
year = {1988}
}
@book{Sprott2000,
address = {New York, NY},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Sprott, David A.},
doi = {10.1007/b98955},
edition = {1},
eprint = {arXiv:1011.1669v3},
isbn = {978-0-387-95019-8},
issn = {0172-7397},
keywords = {tistical inference},
month = {aug},
pmid = {4103},
publisher = {Springer-Verlag New York},
series = {Springer Series in Statistics},
title = {{Statistical Inference in Science}},
url = {http://www.tandfonline.com/doi/abs/10.1198/tech.2001.s632 http://link.springer.com/10.1007/b98955},
year = {2000}
}
@article{Therneau2014a,
author = {Therneau, Terry M},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2014 - Therneau - Design of the Survival Libraries.pdf:pdf},
pages = {1--44},
title = {{Design of the Survival Libraries}},
year = {2014}
}
@article{RStudio,
abstract = {RStudio Team (2015). RStudio: Integrated Development for R. RStudio, Inc., Boston, MA URL http://www.rstudio.com/.},
author = {Team, RStudio},
doi = {10.1007/978-81-322-2340-5},
isbn = {978-81-322-2339-9},
issn = {0022541X},
journal = {[Online] RStudio, Inc, Boston, MA URL http//www rstudio com},
pages = {RStudio, Inc., Boston, MA},
title = {{RStudio: Integrated Development for R}},
year = {2016}
}
@article{Therneau2014,
author = {Therneau, Terry M},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2014 - Therneau - Survival Package Functions.pdf:pdf;:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2014 - Therneau - Survival Package Functions.pdf:pdf},
pages = {1--152},
title = {{Survival Package Functions}},
year = {2014}
}
@article{plyr,
author = {Wickham, Hadley},
journal = {J Stat Softw},
number = {1},
pages = {1--29},
title = {{The Split-Apply-Combine Strategy for Data Analysis}},
url = {http://www.jstatsoft.org/v40/i01/},
volume = {40},
year = {2011}
}
@misc{survival-manual,
author = {Therneau, Terry M},
keywords = {version 2.38},
title = {{A Package for Survival Analysis in S}},
url = {https://cran.r-project.org/package=survival},
year = {2015}
}
@manual{gridExtra,
annote = {R package version 2.3},
author = {Auguie, Baptiste},
title = {{gridExtra: Miscellaneous Functions for "Grid" Graphics}},
url = {https://cran.r-project.org/package=gridExtra},
year = {2017}
}
@article{Murphy2000,
author = {Murphy, S. A. and {Van Der Vaart}, A. W.},
doi = {10.1080/01621459.2000.10474219},
file = {:C$\backslash$:/Users/Hanna/Documents/Mendeley Desktop/2000 - Murphy, Van Der Vaart - On profile likelihood.pdf:pdf},
isbn = {01621459},
issn = {1537274X},
journal = {JASA},
keywords = {Least favorable submodel,Likelihood ratio statistic,Maximum likelihood,Nuisance parameter,Semiparametric model,Standard error},
month = {jun},
number = {450},
pages = {449--465},
title = {{On profile likelihood}},
url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.2000.10474219},
volume = {95},
year = {2000}
}