% The abstract page environment sets up everything on the page except the text itself.  The title and other header material are put at the top of the page, and the supervisors are listed at the bottom.  A new page is begun both before and after.  Of course, an abstract may be more than one page itself.  If you need more control over the format of the page, you can use the abstract environment, which puts the word "Abstract" at the beginning and single spaces its text.

% 1.5.1 Purpose in writing the abstract

% The abstract should contain a clear and brief statement of the problem, the procedure(s) and/or method(s) followed, the result(s), and the conclusion(s). The purpose of an abstract is to help a reader decide if they want to consult the complete work. 
% As with the title, the abstract is searchable in many databases, including ProQuest Dissertations & Theses Full Text. Include relevant place names, full personal names, and other proper nouns, which can be very useful keywords for scholars locating resources.

% 1.5.2 Written in English and limited in length

% The abstract must be written in English. A dissertation abstract is limited to 350 words or approximately 2,450 characters. A thesis abstract is limited to 250 words or approximately 1,750 characters.

\begin{abstractpage}
The abstract must be written in English. A dissertation abstract is limited to 350 words or approximately 2,450 characters. A thesis abstract is limited to 250 words or approximately 1,750 characters.
\end{abstractpage}
