\chapter{The title of chapter 2}
\label{chapter2}

\section{Referencing sections and equations}
As described in the introduction (section \ref{ch1:Description})...

Writing the reference equation as \verb+\eqref{eq:OCM2}+ looks like equation \eqref{eq:OCM2} ... while \verb+\ref{eq:OCM2}+ produces a line that says equation \ref{eq:OCM2}
  
\section{Something Special}

Let me define the term "\textbf{Something Special}", \emph{as the definition I want}. The first line of a section/subsection will automatically justify to the left.

\noindent In the previous section, you see that the second paragraph automatically indents. I can change this by adding \verb+\noindent+ at the beginning of the paragraph.

\subsection{Highlighting for easy review}
I can highlight \hl{particular text} by using \verb+\hl{text to highlight}+. 

\subsection*{Making Lists - note: subsection not numbered!}
Here is a way to make an enumerated list:
\begin{enumerate}
\item Revise chapter 1
\item Update chapter 2
\begin{itemize}
\item link figures
\item update tables
\end{itemize}
\item Check the bibliography
\end{enumerate}