\chapter*{List of Journal Abbreviations}
% I have included a list of common journals that are used in Biostatistics. Make sure that your .bib file abbreviations match what is here. - HG 2018
\begin{center}
\begin{longtable}{lp{0.56\textwidth}}
  Am J Epidemiol \dotfill & American Journal of Epidemiology \\
  Am J Public Health \dotfill & American Journal of Public Health \\
  Am Stat \dotfill & The American Statistician \\
  Ann Intern Med \dotfill & Annals of Internal Medicine \\
  Ann Stat \dotfill & The Annals of Statistics \\
  Arch Intern Med \dotfill & Archives of Internal Medicine \\
  BMJ \dotfill & The British Medical Journal \\
  Can J Stat \dotfill & The Canadian Journal of Statistics \\
  IEEE Trans Automat Contr \dotfill & Institute of Electrical and Electronics Engineers Transactions on Automatic Control \\
  JAMA \dotfill & Journal of the American Medical Association \\
  JASA \dotfill & Journal of the American Statistical Association \\
  J R Stat Soc Ser B \dotfill & Journal of the Royal Statistical Society. Series B (Statistical Methodology) \\
  J R Stat Soc Ser C \dotfill & Journal of the Royal Statistical Society. Series C (Applied Statistics) \\
  J Stat Softw \dotfill & The Journal of Statistical Software \\
  N Engl J Med \dotfill & New England Journal of Medicine \\
  Stat Med \dotfill & Statistics in Medicine 
\end{longtable}
\end{center}
