\chapter{Chapter title}
\label{sec:firstchap}
\thispagestyle{myheadings}

Example reference to Section \ref{sec:fakesection}.  Example reference to Figure \ref{fig:fakefigure}.  Example parenthetical citation: \citep[e.g][for example]{gosling_1993}.   Example textual citation to \citet[][]{gosling_1993}.  

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec velit magna. In vehicula accumsan blandit. Duis vestibulum eros et ante posuere et pharetra nibh dapibus. Pellentesque quis nibh vestibulum urna fermentum convallis. Duis ultricies felis eget orci sodales sed varius ante facilisis. Vivamus nec lorem nulla. Donec id quam id arcu fringilla euismod. Etiam ullamcorper posuere ipsum, vel egestas ipsum bibendum faucibus. Proin volutpat dolor vel nulla egestas in ultricies mi pellentesque. Vivamus ut nulla ligula.

Vestibulum sed ante leo, et malesuada massa. Aenean vulputate dictum auctor. Nunc dignissim nibh ut lorem placerat eu convallis magna fermentum. Nullam ut magna in libero pharetra semper. Phasellus et odio sit amet eros facilisis dignissim. Curabitur tempor aliquet purus, ac blandit sem viverra ac. Vivamus non leo augue, ac semper orci. Integer non felis et arcu commodo tristique. Donec est justo, vehicula in dapibus quis, molestie nec elit. Mauris non congue neque. Duis id justo id lorem porta lobortis. Proin dapibus commodo interdum. Sed tincidunt lobortis nisl eu mollis.

%#################################################################################################
%#################################################################################################
%Section
%#################################################################################################
%#################################################################################################

\section{Second Section}
\label{sec:fakesection}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec velit magna. In vehicula accumsan blandit. Duis vestibulum eros et ante posuere et pharetra nibh dapibus. Pellentesque quis nibh vestibulum urna fermentum convallis. Duis ultricies felis eget orci sodales sed varius ante facilisis. Vivamus nec lorem nulla. Donec id quam id arcu fringilla euismod. Etiam ullamcorper posuere ipsum, vel egestas ipsum bibendum faucibus. Proin volutpat dolor vel nulla egestas in ultricies mi pellentesque. Vivamus ut nulla ligula.

%#################################################################################################
%#################################################################################################

\subsection{Subsection}
\label{sec:fakesubsec}

\subsubsection*{Subsubsection}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec velit magna. In vehicula accumsan blandit. Duis vestibulum eros et ante posuere et pharetra nibh dapibus. Pellentesque quis nibh vestibulum urna fermentum convallis. Duis ultricies felis eget orci sodales sed varius ante facilisis. Vivamus nec lorem nulla. Donec id quam id arcu fringilla euismod. Etiam ullamcorper posuere ipsum, vel egestas ipsum bibendum faucibus. Proin volutpat dolor vel nulla egestas in ultricies mi pellentesque. Vivamus ut nulla ligula.

\begin{figure}[!hbtp]
\centering
\includegraphics[height=\linewidth, angle=0]{chapter1/figures/bunny.ps}
\caption[Caption for `list of figures' page here]{Caption to be shown under the figure here}
\label{fig:fakefigure}
\end{figure}

\begin{equation}
\label{eqn:fakeequation}
R_{L} = \frac{mv_{\perp}}{qB}
\end{equation}

{\noindent}Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec velit magna. In vehicula accumsan blandit. Duis vestibulum eros et ante posuere et pharetra nibh dapibus. Pellentesque quis nibh vestibulum urna fermentum convallis. Duis ultricies felis eget orci sodales sed varius ante facilisis. Vivamus nec lorem nulla. Donec id quam id arcu fringilla euismod. Etiam ullamcorper posuere ipsum, vel egestas ipsum bibendum faucibus. Proin volutpat dolor vel nulla egestas in ultricies mi pellentesque. Vivamus ut nulla ligula.  

\begin{table}[!htp]
\begin{center}
\begin{tabular*}{.75\textwidth}{@{\extracolsep{\fill}} c  c  c  c}
    \hline
    \topline Energy & Velocity & $R_{L}$ (Earth Radii) & $R_{L}$ (AU)\tabularnewline
    \hline
    \topline 
	10 MeV & 0.14c & 14 & 0.0006\tabularnewline
	100 MeV & 0.43c & 46 & 0.0002\tabularnewline
	1 GeV & 0.87c & 176 & 0.007\tabularnewline
	100 GeV & 0.99c & 10400 & 0.4\tabularnewline
    \hline
\end{tabular*}
\caption[Caption for `List of Tables' here]{Caption to be shown under table here}
\label{tab:faketable}
\end{center}
\end{table}
